<resources>
    <string name="app_name">UberRider</string>
    <string name="register_text">Let\'s start creating your account</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="phone_number">Phone Number</string>
    <string name="continue_text">Continue</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_sign_out">Sign Out</string>
    <string name="home_second">Home Second</string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="permission_require">Location permission required</string>
    <string name="drivers_not_found">Drivers not found !</string>
    <string name="not_found_key">Not found driver with key</string>
    <string name="mapbox_access_token">pk.eyJ1Ijoia2VlcnRoYW5hYSIsImEiOiJjbGx4aWlrNDAyOG04M2pwdnQ4Ym1xaHBvIn0.1cSLrzcELyR3jDDs5yR_7Q</string>

</resources>