<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base Application theme. -->
    <style name = "AppTheme" parent = "Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Customize your theme here -->
        <item name = "colorPrimary">@color/colorPrimary</item>
        <item name = "colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name = "colorAccent">@color/colorAccent</item>
    </style>

    <style name = "SplashTheme" parent = "Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/rider_splash_screen</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="LoginTheme" parent="FirebaseUI">

        <item name = "colorPrimary">@color/colorPrimary</item>
        <item name = "colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name = "colorAccent">@color/colorAccent</item>

        <item name = "colorButtonNormal">@color/colorAccent</item>
        <item name = "colorControlNormal">@android:color/white</item>
        <item name = "colorControlActivated">@android:color/white</item>
        <item name="colorControlHighlight">@android:color/white</item>

        <item name = "android:textColor">@android:color/white</item>
        <item name = "android:textColorPrimary">@android:color/white</item>
        <item name="android:textColorSecondary">@android:color/white</item>
        <item name="android:textColorHint">@android:color/darker_gray</item>

        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowBackground">@drawable/rider_splash_screen</item>
        <item name="android:windowFullscreen">true</item>

    </style>

    <style name="DialogTheme" parent="android:Theme.Dialog">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <!-- No backgrounds, titles or window float -->
        <item name="android:windowBackground">@android:color/white</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">false</item>
    </style>


</resources>